{
  "name": "sms-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "generate-client": "nswag swagger2tsclient /input:%npm_package_config_smsClient_input% /output:%npm_package_config_smsClient_output%"
  },
  "config": {
    " ": {
      "input": "https://localhost:44378/swagger/App/swagger.json",
      "output": "src/api/smsClient.ts"
    }
  },
  "dependencies": {
    "@microsoft/signalr": "^6.0.3",
    "ant-design-vue": "^2.2.8",
    "nswag": "^13.13.2",
    "vue": "^3.2.25",
    "vue-router": "^4.0.13",
    "vuex": "^4.0.2",
    "vuex-module-decorators": "^2.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "sass": "^1.49.9",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vue-tsc": "^0.29.8"
  }
}
